server {
    listen       80 default;
    server_name  _;

    location / {
        root   /var/flyspring-nodes-web;
        index  index.html;
    }

    location ~ /.git {
        deny  all;
    }
}